    1  apt-get update; apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common -y ; curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    2  add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    3     $(lsb_release -cs) \
    4     stable"; apt-get update; apt-get install docker-ce docker-ce-cli containerd.io -y 
    5  docker verison
    6  docker version
    7  history 
    8  docker version
    9  docker ps 
   10  docker ps -a
   11  docker images
   12  docker pull busybox
   13  docker run busybox /bin/sh
   14  docker ps 
   15  docker ps -a
   16  docker run -it busybox /bin/sh
   17  docker images 
   18  docker inspect busybox             
   19  ls
   20  docker ps 
   21  docker ps -a
   22  docker inspect 786743a832a8        
   23  cat /etc/*-release
   24  docker run -it ubuntu 
   25  docker run -it centos
   26  docker ps -a
   27  docker ps 
   28  docker run centos echo "Hello World"
   29  docker ps -a
   30  docker ps 
   31  docker attach 799eb66e8c34        
   32  docker ps 
   33  docker kill 799eb66e8c34        
   34  docker ps 
   35  docker ps -a
   36  docker start 799eb66e8c34        ; docker attach 799eb66e8c34        
   37  history 
   38  docker images 
   39  docker ps 
   40  docker start 799eb66e8c34        ; docker attach 799eb66e8c34        
   41  docker ps 
   42  docker attach 799eb66e8c34        
   43  docker ps 
   44  curl localhost
   45  docker inspect 799eb66e8c34        
   46  curl 172.17.0.2
   47  docker ps 
   48  docker commit -p -m "Firt Commit Httpd Cont." 799eb66e8c34   amit-test-httpd-image:v1
   49  docker images 
   50  docker ps 
   51  curl 172.17.0.2
   52  docker run -it amit-test-httpd-image:v1 
   53  curl 172.17.0.2
   54  curl 172.17.0.3
   55  curl 172.17.0.4
   56  history 
   57  docker attach 799eb66e8c34 
   58  curl 172.17.0.4
   59  curl 172.17.0.2
   60  history 
   61  ls
   62  docker images
   63  docker tag amit-test-httpd-image:v1 amitvashist7/test-httpd-20200106:v1
   64  docker images 
   65  docker push amitvashist7/test-httpd-20200106:v1
   66  docker login 
   67  docker push amitvashist7/test-httpd-20200106:v1
   68  docker logout 
   69  docker images
   70  docker ps -a
   71  docker kill $(docker ps -aq)
   72  docker rm $(docker ps -aq)
   73  docker images 
   74  docker images -q
   75  docker rmi $(docker images -q)
   76  docker images 
   77  docker rmi $(docker images -q) --force 
   78  docker images 
   79  docker ps -a 
   80  docker run -it amitvashist7/test-httpd-20200106:v1
   81  history 
   82  docker ps 
   83  docker ps -a 
   84  docker ps -aq 
   85  docker kill $(docker ps -aq)
   86  docker rm $(docker ps -aq)
   87  docker ps -a
   88  docker images 
   89  docker pull busybox 
   90  docker pull helloworld
   91  docker pull hello
   92  docker images 
   93  docker images -q
   94  docker rmi $(docker images -q)
   95  docker images
   96  docker pull amitvashist7/test-httpd-20200106:v1
   97  docker pull amitvashist7/apache-ex4
   98  docker images
   99  docker tag amitvashist7/test-httpd-20200106 amitvashist7/apache-ex4:20200107
  100  docker tag amitvashist7/test-httpd-20200106:latest amitvashist7/apache-ex4:20200107
  101  docker tag amitvashist7/test-httpd-20200106:v1 amitvashist7/apache-ex4:20200107
  102  docker image s
  103  docker images
  104  docker push amitvashist7/apache-ex4:20200107
  105  docker login 
  106  docker push amitvashist7/apache-ex4:20200107
  107  history 
  108  ls
  109  git clone https://github.com/amitvashisttech/docker-k8s-ericsson-20200106.git
  110  ls
  111  cd docker-k8s-ericsson-20200106/
  112  ls
  113  history > History.txt
